<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¿Quien es Quien?</title>
    <link rel="stylesheet" href="assets/css/stylelogin.css">
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    
    <div class="content">

        <h1 class="logo">¿Quien es <span>Quien?</span></h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>Registrarse</h3>
                
                    <p>
                        <label>Nombres</label>
                        <input type="text" id="name">
                    </p>
                    <p>
                        <label>Apellidos</label>
                        <input type="text" id="lastName">
                    </p>
                    <p>
                        <label>NickName</label>
                        <input type="text" id="nickName">
                    </p>
                    <p>
                        <label>Contraseña</label>
                        <input type="password" id="password">
                    </p>

                    <p class="block">
                        <button id="buttonRegister">
                            Registrarse
                        </button>
                    </p>

                    <p class="block">
                        ¿Ya tienes cuenta?
                        <a style="color: white" href="login.html">
                            Inicia Sesión
                        </a>
                    </p>

                
            </div>
            <div class="contact-info">
                <p>
                	<center><img src="assets/img/seguir.png"></center>
                </p>
            </div>
        </div>

    </div>
<script src="assets/js/logic.js"></script>
</body>
</html>